<RCC>
  <qresource prefix="buttons">
    <file>resources/volume.png</file>
    <file>resources/mute.png</file>
    <file>resources/help.png</file>
    <file>resources/home.png</file>
    <file>resources/settings.png</file>
    <file>resources/download.png</file>
    <file>resources/loop.png</file>
    <file>resources/stop.png</file>
    <file>resources/organize.png</file>
    <file>resources/pause.png</file>
    <file>resources/play.png</file>
    <file>resources/reverse.png</file>
    <file>resources/shuffle.png</file>
    <file>resources/skip.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>resources/windowicon.png</file>
  </qresource>
  <qresource prefix="unsorted">
    <file>resources/placeholder.jpg</file>
  </qresource>
</RCC>
