<RCC>
  <qresource prefix="buttons">
    <file>resources/white/download.png</file>
    <file>resources/white/help.png</file>
    <file>resources/white/home.png</file>
    <file>resources/white/loop.png</file>
    <file>resources/white/mute.png</file>
    <file>resources/white/organize.png</file>
    <file>resources/white/pause.png</file>
    <file>resources/white/play.png</file>
    <file>resources/white/reverse.png</file>
    <file>resources/white/settings.png</file>
    <file>resources/white/shuffle.png</file>
    <file>resources/white/skip.png</file>
    <file>resources/white/stop.png</file>
    <file>resources/white/volume.png</file>
    <file>resources/black/download.png</file>
    <file>resources/black/help.png</file>
    <file>resources/black/home.png</file>
    <file>resources/black/loop.png</file>
    <file>resources/black/mute.png</file>
    <file>resources/black/organize.png</file>
    <file>resources/black/pause.png</file>
    <file>resources/black/play.png</file>
    <file>resources/black/reverse.png</file>
    <file>resources/black/settings.png</file>
    <file>resources/black/shuffle.png</file>
    <file>resources/black/skip.png</file>
    <file>resources/black/stop.png</file>
    <file>resources/black/volume.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>resources/windowicon.png</file>
  </qresource>
  <qresource prefix="unsorted">
    <file>resources/loading.svg</file>
    <file>resources/placeholder.png</file>
  </qresource>
</RCC>
